MAKE="make TARGET=${kernelver}"
CLEAN="make clean"
PACKAGE_NAME="it87"
PACKAGE_VERSION="to be filled by make dkms"
BUILT_MODULE_NAME[0]="it87"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hwmon/it87"
AUTOINSTALL="yes"
